<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #011627;
      color: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    #welcomeText {
      font-size: 40px;
      text-align: center;
      margin-top: 50px;
    }
    
    #signInIcon {
      width: 100px;
      height: 70px;
      margin-top: 50px;
    }
    
    #nameText {
      font-weight: 600;
      font-size: 30px;
      margin-top: 40px;
    }
    
    #mail_info {
      font-size: 30px;
      margin-top: 20px;
    }
    
    #edit_profile {
      font-size: 20px;
      margin-top: 40px;
    }
    
    #signOutButton {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #411126;
      color: #FFF;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="welcomeText">It's nice to meet you!</h1>
  <p id="nameText">Email</p>
  <p id="mail_info">email@email.com</p>
  <p id="edit_profile">Not You?</p>
  <button id="signOutButton">SignOut</button>
</body>
</html>
