<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gr_header"
    tools:context=".fragments.Payment">

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extralight"
        android:text="@string/payment_title"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Information"
        app:layout_constraintTop_toBottomOf="@+id/paymentTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:fontFamily="@font/raleway_extralight"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tripInfoText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radioCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/radioPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="PayPal" />

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cash" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/paymentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodRadioGroup"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Pay Now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/payNow"/>

</androidx.constraintlayout.widget.ConstraintLayout>
